is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_Libaje_formale
build_property.ProjectDir = C:\Users\ionut\Desktop\Lab2 Libaje formale\Lab2 Libaje formale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
